<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>AboutJ</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.scrolling-parallax.js"></script>
    <style>
        @font-face{
            font-family: PC;
            src: url(font/PrintClearlyFont/PrintClearly_TT.ttf);
        }
        @font-face{
            font-family: PB;
            src: url(font/PrintClearlyFont/PrintBold_TT.ttf);
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bodyColor {
            background-color: #000;
        }

/*header*/
        .logo {
            width: 200px;
            margin-left: 50px;
            line-height: 100px;
            font-size: 25px;
            color: #fff;
            font-family: PC;
            cursor: pointer;    /*修改屬標->手指*/
            
        }
        
        .logo span{
            display:inline-block;
        }
        
        .logo:hover .logo1{
            transform: translate(-0.7px,-2px);
            transition: 0.7s;
        }
        
        .logo:hover .logo2{
            transform: translate(0.2px,2px);
            transition: 0.7s;
            color: red;
            font-size: 30px;
        }
        
        .logo:hover .logo1:after{
            opacity: 1;
            right: -12px;
            transform: scale(5,5);
            
        }
        
        .logo1:after {
            content: '/';
            position: absolute;
            opacity: 1;
            right: -12px;
            transition-duration: 1.5s;
            transition-property: all;
            transition-timing-function: ease;
            transition-delay: 0.7s;
            transform: scale(1,1);
        }
        
        .listBox {
            margin-top: 20px;
            color: #fff;
            background-color: #202020;
            transition-duration: 0.2s;
            transition-property: color;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        .listBox:hover {
            color: dimgray;
        }

        .list {
            display: flex;
            margin-left: 50px;
            width: 33%;
            list-style-type: none;    /*去除項目符號*/
            justify-content: flex-start;
        }

        .list>li {
            width: 20%;
            margin-top: 5px;
            cursor: pointer;    /*修改屬標->手指*/
            transition-duration: 0.2s;
            transition-property: color;
            transition-timing-function: ease;
            transition-delay: 0s;
            font-family: PC;
            font-size: 18px;
        }

        .list>li:hover {
            color: #fff;
        }

/*article*/
        main {
            background-color: #202020;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome {
            color: #fff;
            font-size: 80px;
            width: 50%;
            margin-left: 10%;
            font-family: AverBold;
        }
        
        .welcome>span{
            font-size: 25px;
            width: 50%;
            margin:auto;
        }

        .asideImg {
            width: 50%;
            height: 600px;
        }
        div>img{
            overflow: hidden;
        }
    </style>
    <script>
        $.scrollingParallax('img/pic1.jpg');
    </script>
</head>

<body class="bodyColor">
    <header>
        <div class="logo">
            <span class="logo1">ABOUT</span>
            <span class="logo2">J</span>
        </div>
        <div class="listBox">
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <main>
            <div class="welcome">
                WELCOME<br>TO ABOUTJ<br>
                <span>Exactly What You Need</span>
            </div>
            <div class="asideImg">
                <img src="img/pic1.jpg" width="100%" height="600px">
            </div>
    </main>
</body>
</html>